# esUpload

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
esUpload/: build.gradle.kts
esUpload/src/main/java/com/extremesolution/esupload/: EsUploadManager.kt
esUpload/src/main/java/com/extremesolution/esupload/db/: UploadDao.kt  UploadDatabase.kt  UploadEntity.kt
esUpload/src/main/java/com/extremesolution/esupload/di/: EsUploadModule.kt
esUpload/src/main/java/com/extremesolution/esupload/model/: UploadRequest.kt  UploadResult.kt  UploadStatus.kt
esUpload/src/main/java/com/extremesolution/esupload/worker/: FileUploadWorker.kt  ProgressRequestBody.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
